EXPO_TUNNEL_SUBDOMAIN=caloridiet-app
EXPO_PACKAGER_HOSTNAME=https://caloridiet-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://caloridiet-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache